{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This is a charting component.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_startingPosition": {
      "type": "string",
      "required": false,
      "default": "50%",
      "inputType": "Text",
      "validators": [],
      "title": "Starting position",
      "help": "The position from the left the slider will appear (add %)"
    },
    "_leftImage": {
      "type": "object",
      "required": true,
      "title": "Left image",
      "properties": {
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": ""
        },
        "label": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Accompanying label to be shown in top left of image",
          "translatable": true
        },
        "credit": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "title": "attribution",
          "help": "Text to be displayed as an attribution. Shown below the graphics",
          "translatable": true
        }
      }
    },
    "_rightImage": {
      "type": "object",
      "required": true,
      "title": "Right image",
      "properties": {
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": ""
        },
        "label": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Accompanying label to be shown in top right of image",
          "translatable": true
        },
        "credit": {
          "type":"string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "title": "attribution",
          "help": "Text to be displayed as an attribution. Shown below the graphics",
          "translatable": true
        }
      }
    }
  }
}
